{
    "mcpServers": {
        "laravel-boost": {
            "command": "php",
            "args": [
                "C:\\xampp\\htdocs\\waffer\\artisan",
                "boost:mcp"
            ]
        }
    }
}